<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	.button{
		height:50px;
		width: auto;
		line-height: 50px;
		padding-left:50px;
	}
	.button span{
		width:40px;
		height:30px;
		line-height: 30px;
		text-align: center;
		cursor: pointer;
		background: #666;
		color:#fff;
		margin:10px 30px;
		padding:10px;

	}
	ul{
		overflow: auto;
		list-style: none;
		margin:0;
		text-align: center;
		line-height: 80px;
		width:320px;
	}
	ul li{
		float:left;
		width:80px;
		height:80px;
		position: relative;
		margin-bottom: 50px;
	}
	li span{
		position: absolute;
		top:70px;
		left:20%;
		background: #ddd;
		border-radius: 5px;
		padding:0 5px;
		line-height: 1.5;
	}
	li img{
		width:100%;
		height:100%;
		display: block;
		font-style: normal;
	}	
</style>
</head>
<body>
	<p  class="button" >
		<span id="btn1" onclick="normal()">从大到小</span>
		<span id="btn2" onclick="random()">乱序</span>
	</p>
    <ul id="picWrap">
    	<li ><img src="images/pic01.png"><span>第1个</span></li>
    	<li ><img src="images/pic02.png"><span>第2个</span></li>
    	<li ><img src="images/pic03.png"><span>第3个</span></li>
    	<li ><img src="images/pic04.png"><span>第4个</span></li>
    	<li ><img src="images/pic05.png"><span>第5个</span></li>
    	<li ><img src="images/pic06.png"><span>第6个</span></li>
    	<li ><img src="images/pic07.png"><span>第7个</span></li>
    	<li ><img src="images/pic08.png"><span>第8个</span></li>
    </ul>
    <script type="text/javascript">
    	//初始化变量
    	var $picWrap=document.getElementById('picWrap');
    	var $li=$picWrap.getElementsByTagName('li')
    	var $pics=$picWrap.getElementsByTagName('img');
    	var $tags=$picWrap.getElementsByTagName('span');

    	//定义并初始化数组用于存储img和span的内容(这部分变量也可以不从页面获取，直接定义成静态变量)
    	var $data=[],$dataRadom=[];
    	for(var i=0;i<$li.length;i++){
    		$data.push({'src':$pics[i].getAttribute('src'),'tag':$tags[i].innerHTML})
    		$dataRadom.push({'src':$pics[i].getAttribute('src'),'tag':$tags[i].innerHTML})
    	}

    	//从大到小排序
    	function normal(){
    		for(var i=0;i<$data.length;i++){
    			$pics[i].setAttribute('src',$data[i].src);
    			$tags[i].innerHTML=$data[i].tag;
    		}
    	}

    	//随机排序
    	function random(){
    		$dataRadom.sort(randomSort);      		 		
    		for(var i=0;i<$dataRadom.length;i++){
    			$pics[i].setAttribute('src',$dataRadom[i].src);
    			$tags[i].innerHTML=$dataRadom[i].tag;
    		}
    	}
    	//利用数组sort方法对数组进行随机排序
    	function randomSort(a, b) {
			return Math.random() > 0.5 ? -1 : 1;
		}
    </script>
</body>
</html>